.button{
    color: #fff;
}

* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    
    background-image: linear-gradient(to right, #202020, #0f0827);
    color: white;
}

/* Barra de Navegação */
.navbar {
    background-color: #201b37;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo img {
    max-width: 300px;
}

.search-bar {
    width: 400px;
    margin: 30px;
    position: relative;
}

.search-bar input {
    width: 100%;
    border-radius: 10px;
    padding: 10px 50px 10px 20px;
    font-size: 32px;
    box-sizing: border-box;
}

.search-bar button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 60px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 30px;
    color: rgba(85, 85, 85, 0.7);
}

.search-bar button:hover {
    color: rgba(0, 0, 0, 1);
}

.auth-buttons {
    margin: 35px;
}

.auth-buttons a {
    font-size: 40px;
    text-decoration: none;
    color: white;
    padding: 0 20px;
    transition: .2s;
}

.auth-buttons a:hover {
    color: #f43730;
}

/*Noticia Inicial da pagina*/
.news-container {
    margin: 0 5%;
    background: url(../img/noticiaOP.jpg) center/cover no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    cursor: default;
}
.news-content {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    padding: 4rem;
    max-width: 800px;
    width: 100%; /* NOVO: ocupa 100% do espaço disponível */
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    text-align: center;
}
.highlight:hover,
.highlightP:hover{
    color:rgb(255, 158, 158);
}
.news-content h2 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.news-content p {
    color: #d5d5d5;
    font-size: 1.25rem;
}
.highlight{
    color: rgba(255, 44, 44, 0.822);
    text-shadow: 5px 2px rgb(0, 0, 0);
}
.highlightP{
    color: rgba(255, 44, 44, 0.979);
}



/* Parte de Sections (Main) */
section{
    /* background-color: #201B37; */
    padding: 50px;
}
hr{
    border: none;
    height: 4px;
    background-image: linear-gradient(to right, #ffffff, #201b37);
    border-radius: 2px;
    margin: 40px 0;
}
.first-section-title{
    margin: 50px 0;
}
.first-section-title, .second-section-title, .card-title, .card-rate{
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
}

.first-section-title, .second-section-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
}

/* Conteúdo dos Cards */
.card-content{
    margin: 5em;
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 15px;
    background-color: #2A234F;
    margin: 20px;
    width: 360px;
    border-radius: 20px;
    border: 3.5px solid black;
    box-shadow: 5px 5px 5px black;
    transition: 0.3s ease 0.1s;
}
.card-tooltip {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    background-color: #1e1e2f;
    color: #fff;
    padding: 10px;
    width: 350px;
    height: 70px;
    font-size: 14px;
    z-index: 1;
    border: 3.5px solid black;
}
.tooltipAlto{
    top: -85px;
    border-bottom: none;
}
.tooltipBaixo{
    bottom: -85px;
    border-top: none;
}

.card:hover .card-tooltip {
    visibility: visible;
    opacity: 1;
}
.card:hover{
    transform: scale(1.1);
}

.card-title{
    font-size: 28px;
}

.card-img{
    object-fit: cover;
    width: 270px;
    height: 370px;
    border-radius: 20px;
}

.card-rate{
    font-size: 20px;
}

/* Configuração pra se adaptar ao mobile */
@media (max-width: 1024px) {
    .card-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .card-content {
      grid-template-columns: 1fr;
    }
    /*noticia inicial*/
    .news-content {
        padding: 1.5rem;
    }

    .news-content h2 {
        font-size: 2rem;
    }

    .news-content p {
        font-size: 1rem;
    }
  }