h2{
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}

.anime-card {
  background-color: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.6);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.anime-card:hover {
  transform: translateY(-5px);
}

.anime-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 0.8rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}


.card-content h3 {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.card-content p {
  font-size: 0.85rem;
  margin: 0.3rem 0;
}

.view-button {
  margin-top: 0.5rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background-color: #e50914;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

.view-button:hover {
  background-color: #0f0827;
} 